# easy-thrift

./: README.md  pom.xml
easy-thrift-client/: pom.xml
easy-thrift-client/src/main/java/roman/easythrift/demo/client/: AbstractThriftClient.java  ThriftClient.java  ThriftClientAspect.java
easy-thrift-core/: pom.xml
easy-thrift-core/src/main/java/roman/easythrift/client/: AbstractThriftClient.java  ThriftClient.java  ThriftClientAspect.java
easy-thrift-core/src/main/java/roman/easythrift/server/: AbstractThriftServer.java
easy-thrift-demo/: pom.xml
easy-thrift-demo/src/main/java/roman/easythrift/: DemoClinetApp.java  DemoServerApp.java
easy-thrift-demo/src/main/java/roman/easythrift/dao/: PersonDao.java
easy-thrift-demo/src/main/java/roman/easythrift/dao/impl/: PersonDaoImpl.java
easy-thrift-demo/src/main/java/roman/easythrift/dao/sql/: PersonDaoSql.java
easy-thrift-demo/src/main/java/roman/easythrift/dao/sql/mappers/: person.xml
easy-thrift-demo/src/main/java/roman/easythrift/demo/: DemoClinetApp.java  DemoServerApp.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/dao/: PersonDao.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/dao/impl/: PersonDaoImpl.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/dao/sql/: PersonDaoSql.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/dao/sql/mappers/: person.xml
easy-thrift-demo/src/main/java/roman/easythrift/demo/domain/: Person.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/service/: PersonService.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/service/impl/: PersonServiceImpl.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/thrift/clinet/: PersonThriftClient.java
easy-thrift-demo/src/main/java/roman/easythrift/demo/thrift/server/: PersonThriftServer.java
easy-thrift-demo/src/main/java/roman/easythrift/domain/: Person.java
easy-thrift-demo/src/main/java/roman/easythrift/service/: PersonService.java
easy-thrift-demo/src/main/java/roman/easythrift/service/impl/: PersonServiceImpl.java
easy-thrift-demo/src/main/java/roman/easythrift/thrift/clinet/: PersonThriftClient.java
easy-thrift-demo/src/main/java/roman/easythrift/thrift/server/: PersonThriftServer.java
easy-thrift-demo/src/main/resources/common/: app-dao.xml  app-service.xml  clinet-application.xml  mybatis.xml  server-application.xml
easy-thrift-demo/src/main/resources/dev/: jdbc.properties  logback.xml  thrift.properties
easy-thrift-demo/src/main/resources/prod/: logback.xml  thrift.properties
easy-thrift-demo/src/main/resources/uat/: jdbc.properties
easy-thrift-server/: pom.xml
easy-thrift-server/src/main/java/roman/easythrift/demo/server/: AbstractThriftServer.java
easy-thrift-server/src/main/java/roman/easythrift/server/: AbstractThriftServer.java
easy-thrift-server/src/main/java/roman/easythrift/util/: ThriftBeanUtils.java
